<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/2.9.0/moment.min.js"></script>
    
    <style>
      body {
        font-family: 'Cousine';
      }
      h1 {
        text-align: center;
        font-size: 10em;
        margin: 50px;
      }
      table {
        margin: 0px auto;
        font-size: 2em;
      }
      table td {
        padding: 20px;
      }
      .calendar {
        text-align: center;
      }
      .inactive {
        color: #bbb;
      }
      .legend {
        border: 5px solid #000;
        width: 1em;
      }
      .call {
        background-color: #0ff;
      }
      .post {
        background-color: #ff0;
      }
      .wedge {
        background-color: #f0f;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        var sched = 'cpowwopccpowcpowcpowcpowcpowcpow';
        
        var now = moment();
        switch (sched.charAt(now.date()-1)) {
          case 'c':
            $('.state').html('Yes.');
            break;
          case 'p':
            $('.state').html('Post.');
            break;
          case 'o':
            $('.state').html('No.');
            break;
          case 'w':
            $('.state').html('Wedge.');
            break;
          default:
            $('.state').html('Maybe?');
        }

        $('.calendar .month').html(now.format('MMMM YYYY'));
        var temp = now.clone();
        var startWeek = temp.startOf('month').week();
        var endWeek   = temp.endOf('month').week();
        for (var w = startWeek; w <= endWeek; w++) {
          var weekHTML = '';
          for (var d = 0; d < 7; d++) {
            temp.week(w).day(d);
            if (now.isSame(temp,'month')) {
              switch (sched.charAt(temp.date()-1)) {
                case 'c':
                  weekHTML += '<td class="call">';
                  break;
                case 'p':
                  weekHTML += '<td class="post">';
                  break;
                case 'o':
                  weekHTML += '<td class="off">';
                  break;
                case 'w':
                  weekHTML += '<td class="wedge">';
                  break;
                default:
                  weekHTML += '<td>';
              }
            } else {
              weekHTML += '<td class="inactive">';
            }
            weekHTML += temp.format('D')+'</td>';
          }
          $('.calendar tbody').append('<tr>'+weekHTML+'</tr>');
        }
      });
    </script>
  </head>
  
  <body>
    <h1 class="state"> Maybe? </h1>
    <table class="calendar">
      <thead>
        <tr><th colspan="7" class="month">Loading...</th></tr>
        <tr>
          <th>Su</th>
          <th>Mo</th>
          <th>Tu</th>
          <th>We</th>
          <th>Th</th>
          <th>Fr</th>
          <th>Sa</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <table>
      <tr>
        <td class="call  legend"></td><td> Call  </td>
        <td class="post  legend"></td><td> Post  </td>
      </tr>
      <tr>
        <td class="wedge legend"></td><td> Wedge </td>
        <td class="off   legend"></td><td> Off   </td>
      </tr>
    </table>
  </body>
</html>
